{
	"name": "akyos/shop-bundle",
	"description": "AkyosCMS for Symfony - Shop",
	"type": "symfony-bundle",
	"require": {
		"php": "^7.2",
		"league/csv": "^9.6"
	},
	"require-dev": {
	},
	"license": "proprietary",
	"authors": [
		{
			"name": "Lilian Carneau",
			"email": "lilian@akyos.com"
		},
		{
			"name": "Johan JOULKVA",
			"email": "johan@akyos.com"
		},
		{
			"name": "Thomas Sebert",
			"email": "thomas@akyos.com"
		}
	],
	"scripts": {
		"after-install-dependencies": [
			"echo 'shop:' >> routes.yaml",
			"echo '  resource: '../lib/ShopBundle/Controller/'' >> routes.yaml",
			"echo '  type:     annotation' >> routes.yaml,",
			"php bin/console asset:install --symlink",
			"composer dump-autoload",
			"php bin/console make:migration",
			"php bin/console doctrine:migrations:migrate"
		]
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Akyos\\ShopBundle\\": ""
		}
	}
}
